EXPO_PUBLIC_STREAM_API_KEY=vv4wm7znx5mx
STREAM_SECRET_KEY=cs5rxerh9uk9zrces2vkj6ycqthf4nup2a5avua76maapk9u9yf8nq8ey4cx634u

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1yZWluZGVlci0wLmNsZXJrLmFjY291bnRzLmRldiQ